Ludeku/deploy/action.yml
# name: 'Make Stack from image'
# description: 'Makes a docker-compose file by passing an image name and arguments'
# inputs:
#   image:
#     description: 'Image to use'
#     required: true
#   deployUrl:
#     description: 'Traefik host url'
#     required: true
#   port:
#     description: 'Port'
#     required: false
# outputs:
#   dockerComposeString:
#     description: 'Docker-compose file as a string'
# runs:
#   using: 'node16'
#   main: 'index.js'

name: 'Stack Deploy'
description: 'Deploys a stack'
author: 'Ludeku'
branding:
  icon: arrow-up-circle
  color: red
inputs:
  apiKey:
    required: true
    description: 'API Key'
  stack:
    required: true
    description: 'Name of the stack you want deployed, can be new or existing. If existing, stack will be updated'
  image:
    required: true
    description: 'Name of the image'
  deployUrl:
    required: true
    description: 'Deploy url'
runs:
  using: 'node16'
  main: 'index.js'

Ludeku/deploy/.github/workflows/main.yml
- name: Deploy stack
  uses: Ludeku/deploy@v1
  with:
    stack: 'hello-world'
    image: hello-world
    apiKey: ${{secrets.API_KEY}}
    deployUrl: 'hello-world.ludeku.net'